{
  "name": "unified-unit-economics",
  "version": "1.0.0",
  "type": "module",
  "description": "BI as Code Pipeline for Crumble",
  "scripts": {
    "build": "python3 -m pip install -r requirements.txt && python3 data_gen/generate_data.py && cd dbt_project && python3 -m dbt deps --profiles-dir . && python3 -m dbt build --profiles-dir . && cd .. && evidence build",
    "sources": "evidence sources",
    "dev": "evidence dev"
  },
  "dependencies": {
    "@evidence-dev/evidence": "latest",
    "@evidence-dev/duckdb": "latest",
    "@evidence-dev/core-components": "latest"
  }
}
